{
  "name": "bugoutbrx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=\"development\"",
    "start": "node src/server",
    "build:watch": "webpack --watch --mode=\"development\"",
    "start:watch": "node-dev --respawn src/server/index.js",
    "start:dev": "npm run start:watch & npm run build:watch",
    "format": "prettier --write --single-quote \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\"",
    "lint": "eslint . --ext .jsx,.js",
    "test": "jest",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@monaco-editor/react": "^3.6.2",
    "@rumess/react-flip-countdown": "^1.0.3",
    "@types/react": "^16.9.49",
    "@types/react-redux": "^7.1.9",
    "ace-builds": "^1.4.12",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bulma": "^0.9.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "eslint-plugin-react": "^7.20.6",
    "express": "^4.17.1",
    "flipdown": "^0.3.2",
    "moment": "^2.28.0",
    "node-dev": "^5.1.0",
    "pg": "^8.3.0",
    "pusher": "^3.0.1",
    "random-words": "^1.1.1",
    "react": "^16.13.1",
    "react-ace": "^9.1.3",
    "react-countdown-circle-timer": "^2.3.7",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "i": "^0.3.6",
    "jest": "^26.4.2",
    "npm": "^6.14.8",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
